<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_backk"
    tools:context=".registerActivity">


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/blue_btn"
        android:text="注册"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rg_1"
        app:layout_constraintTop_toBottomOf="@+id/editrePassword" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="用户名"
        android:inputType="textPersonName"
        android:textColorHint="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editrePassword"
        app:layout_constraintStart_toStartOf="@+id/editname"
        app:layout_constraintTop_toBottomOf="@+id/editname" />

    <EditText
        android:id="@+id/editrePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="155dp"
        android:ems="10"
        android:hint="请确认密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/editname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/PS"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="202dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:buttonTint="#9521173A"
            android:checked="true"
            android:text="男"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:buttonTint="#9521173A"
            android:text="女"
            android:textColor="#FF8DE6"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#9521173A"
            android:text="不知道"
            android:textColor="#9504FD"
            android:textSize="18sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

